# UNBOUND-DNS-FILTER Config file
# Use JSON syntax for the values

[UNBOUND-DNS-FILTER]
# CNAME Collapsing
collapse = true

# Equalize TTLs among RRs in RRSETs
equalizettl = true

# Block IP Families
blockip4 = false
blockip6 = true

# White/Blacklists
# See: https://github.com/cbuijs/accomplist/tree/master/standard
whitelist = ["/opt/accomplist/standard/plain.white.domain.list", "/opt/accomplist/standard/plain.white.ip4cidr.list", "/opt/accomplist/standard/plain.white.ip6cidr.list", "/opt/accomplist/standard/plain.white.regex.list"]
blacklist = ["/opt/accomplist/standard/plain.black.domain.list", "/opt/accomplist/standard/plain.black.ip4cidr.list", "/opt/accomplist/standard/plain.black.ip6cidr.list", "/opt/accomplist/standard/plain.black.regex.list"]

