server:
	verbosity: 1
	port: 53
        interface: 0.0.0.0
        access-control: 0.0.0.0/0 allow
        chroot: ""
	logfile: ""
	use-syslog: yes
	log-queries: yes
	module-config: "python iterator"
	rrset-roundrobin: yes
        minimal-responses: yes

python:
        python-script: "/opt/unbound-dns-filter/unbound-dns-filter.py"

forward-zone:
 	name: "."
 	forward-addr: 1.1.1.1
 	forward-addr: 1.0.0.1

