server:
	verbosity: 1
	port: 53
        chroot: ""
	logfile: ""
	use-syslog: yes
	log-queries: yes
	module-config: "python iterator"

python:
        python-script: "/opt/unbound-dns-filter/unbound-dns-filter.py"

forward-zone:
 	name: "."
 	forward-addr: 1.1.1.1
 	forward-addr: 1.0.0.1

