server:
	verbosity: 1
	port: 5300
        interface: 0.0.0.0
        access-control: 0.0.0.0/0 allow
        chroot: ""
	logfile: ""
	use-syslog: yes
	log-queries: yes
	log-servfail: yes
	module-config: "python iterator"
	rrset-roundrobin: yes
        minimal-responses: yes
	qname-minimisation: yes
	cache-min-ttl: 30

python:
        python-script: "/opt/unbound-dns-filter/unbound-dns-filter.py"

forward-zone:
 	name: "."
        forward-addr: 1.1.1.1
        forward-addr: 1.0.0.1
        #forward-addr: 8.8.8.8
        #forward-addr: 8.8.4.4
        #forward-addr: 9.9.9.10
        #forward-addr: 149.112.112.10

 	#forward-addr: 1.1.1.1@853	#cloudflare-dns.com
 	#forward-addr: 1.0.0.1@853	#cloudflare-dns.com
	#forward-addr: 8.8.8.8@853	#dns.google
	#forward-addr: 8.8.4.4@853	#dns.google
	#forward-addr: 9.9.9.10@853	#dns-nosec.quad9.net
	#forward-addr: 149.112.112.10@853	#dns-nosec.quad9.net
	#forward-ssl-upstream: yes

